<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style Property Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Heading 1 (h1) Element -->
    <h1 id="main-heading">This is a heading that should be styled with font-size 32px and color blue.</h1>

    <!-- Heading 2 (h2) Element -->
    <h2>This is a heading that should be styled with font-weight bold and text-align center.</h2>

    <!-- Paragraph (p) Element -->
    <p class="p1">This is a paragraph that should be styled with color red.</p>

    <!-- Paragraph (p) Element -->
    <p class="p2">This is a paragraph that should be styled with font-size 20px and line-height 1.5.</p>

    <!-- Paragraph (p) Element -->
    <p class="p3">This is a paragraph that should be styled with text-transform uppercase.</p>

    <!-- Paragraph (p) Element -->
    <p class="p4">This is a paragraph that should be styled with letter-spacing 2px.</p>

    <!-- Paragraph (p) Element -->
    <p class="p5">This is a paragraph that should be styled with font-style italic.</p>

    <!-- Span Element -->
    <span>This is a span element that should be styled with background-color yellow.</span>

    <!-- Div Element -->
    <div class="div1">This is a div that should be styled with padding 20px and background-color lightgray.</div>

    <!-- Div Element -->
    <div class="div2">This is a div that should be styled with margin 30px and border 2px solid black.</div>

    <!-- Link (a) Element -->
    <a href="#">This is a link that should be styled with color green and text-decoration none.</a>

    <!-- Button Element -->
    <button>This is a button that should be styled with background-color blue and color white.</button>

    <!-- Unordered List (ul) Element -->
    <ul>
        <li class="ul-li1">This is a list item that should be styled with padding 10px.</li>
        <li class="ul-li2">This is a list item that should be styled with list-style-type square.</li>
        <li class="ul-li3">This is a list item that should be styled with font-size 18px.</li>
    </ul>

    <!-- Ordered List (ol) Element -->
    <ol>
        <li class="ol-li1">This is an ordered list item that should be styled with margin-left 20px.</li>
        <li class="ol-li2">This is an ordered list item that should be styled with font-weight bold.</li>
        <li class="ol-li3">This is an ordered list item that should be styled with color purple.</li>
    </ol>

    <!-- Image (img) Element -->
    <img src="https://via.placeholder.com/150" alt="Placeholder Image" />
    <p>This is an image element that should be styled with width 150px and border-radius 50%.</p>

    <!-- Table Element -->
    <table>
        <tr>
            <th class="table-header1">This is a table header that should be styled with background-color gray.</th>
            <th class="table-header2">This is another table header that should be styled with padding 10px.</th>
        </tr>
        <tr>
            <td class="cell1">This is a table data cell that should be styled with border 1px solid black.</td>
            <td class="cell2">This is another table data cell that should be styled with text-align center.</td>
        </tr>
    </table>

    <!-- Section Element -->
    <section>This is a section element that should be styled with background-color lightblue and padding 20px.</section>

    <!-- Article Element -->
    <article>This is an article element that should be styled with margin 40px auto and text-align justify.</article>


    <!-- Form Element -->
    <form>
        This is a form element that should be styled with margin-top 20px and padding 10px.            
        <!-- Input Element -->
        <input class="user-input" type="text" placeholder="This is a text input that should be styled with border 1px solid blue." />
    </form>

    <!-- Footer Element -->
    <footer>This is a footer element that should be styled with font-size 14px and text-align center.</footer>

</body>
</html>
