h1 {
    font-size: 32px;
    color: blue;
}

h2 {
    font-weight: bold;
    text-align: center;
}

.p1 {
    color: red;
}

.p2 {
    font-size: 20px;
    line-height: 1.5;
}

.p3 {
    text-transform: uppercase;
}

.p4 {
    letter-spacing: 2px;
}

.p5 {
    font-style: italic;
}

span {
    background-color: yellow;
}

.div1 {
    padding: 20px;
    background-color: lightgray;
}

.div2 {
    margin: 30px;
    border: 2px solid black;
}

a {
    color: green;
    text-decoration: none;
}

button {
    background-color: blue;
    color: white;
}

.ul-li1 {
    padding: 10px;
}

.ul-li2 {
    list-style-type: square;
}

.ul-li3 {
    font-size: 18px;
}

.ol-li1 {
    margin-left: 20px;
}

.ol-li2 {
    font-weight: bold;
}

.ol-li3 {
    color: purple;
}

img {
    width: 150px;
    height: auto;
    border: 2px solid black;
    border-radius: 50%;
}

.table-header1 {
    background-color: gray;   
}

.table-header2 {
    padding: 10px;
}

.cell1 {
    border: 1px solid black;
}

.cell2 {
    text-align: center;
}

section {
    background-color: lightblue;
    padding: 20px;
}

article {
    margin: 40px auto ;
    text-align: justify;
}

form {
    margin-top: 20px;
    padding: 10px;
}

.user-input {
    border: 1px solid blue;
}

footer {
    font-size: 14px;
    text-align: center;
}

